CREATE TABLE Lap_Times (
    Id BIGINT GENERATED ALWAYS AS IDENTITY,
    Driver_Name VARCHAR(50), 
    Car_Id VARCHAR(50) REFERENCES Cars(Id), 
    Track_Id VARCHAR(50) REFERENCES Tracks(Id), 
    Lap_Time INT,
    Lap_Valid BOOLEAN,
    Date_Set TIMESTAMP,
    CONSTRAINT PK_LAP_TIMES_ID PRIMARY KEY (Id)
);